/* Adjusted TrendingToolbar.css to handle hover and ensure proper styles are applied */

.trending-toolbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--navbar-background-light);
  color: var(--text-color-light);
  padding: 10px 20px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  position: relative;
  overflow: visible;
}

.index-data {
  display: flex;
  align-items: center;
  margin-right: 20px;
  width: 650px;
}

.index-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.index-item svg {
  margin: 0 5px;
}

.trending-stocks {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.trending-label {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending-label svg {
  margin-left: 5px;
}

.stock-symbol {
  color: var(--text-color-light);
  font-weight: 600;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scroll-container {
  display: flex;
  align-items: center;
  animation: scroll 90s linear infinite;
}

.stock-item, .index-item {
  margin: 0 7px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.stock-item:hover, .index-item:hover {
  background-color: #444;
}

.positive {
  color: #4caf50;
}

.negative {
  color: #f44336;
}

/* Stop scrolling on hover */
.trending-stocks:hover .scroll-container {
  animation-play-state: paused;
}

.dark .trending-toolbar {
  background-color: var(--navbar-background-dark);
  color: var(--text-color-dark);
  border-bottom: 1px solid #333;
}

.dark  .stock-symbol {
  color: var(--text-color-dark);
}
