.stock-hover-popup {
  position: absolute;
  background-color: var(--card-background-light);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  z-index: 1000;
  pointer-events: auto;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.dark .stock-hover-popup {
  background-color: var(--card-background-dark);
}


.stock-hover-popup:hover {
  background-color: #444;
}

.dark .stock-hover-popup:hover {
  background-color: var(--card-background-dark);
}


.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-ticker {
  display: flex;
  flex-direction: column;
}

.stock-symbol {
  font-weight: bold;
}

.stock-name {
  font-size: 0.9rem;
  color: #bbb;
}

.watch-button {
  background-color: #1e90ff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.popup-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.stock-price {
  font-size: 1.2rem;
  font-weight: bold;
}

.price-change {
  display: flex;
  align-items: center;
}

.price-change svg {
  margin-right: 5px;
}

.positive {
  color: #4caf50;
}

.negative {
  color: #f44336;
}

.popup-chart {
  margin-top: 10px;
}

.line-chart {
  height: 50px;
  background: #444;
  border-radius: 3px;
}

.popup-description {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #bbb;
}
