/* src/components/NewsFeed/NewsFeed.css */

.news-feed {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.news-item {
  flex: 1 1 calc(16.666% - 40px); /* Adjusted for 6 columns */
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--background-light);
  text-decoration: none;
  position: relative;
}

.news-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.news-thumbnail {
  width: 100%;
  height: 180px!important;
  overflow: hidden;
  border-radius: 4px;
  object-fit: cover;

}

.news-content {
  padding: 10px 0;
}

.news-title {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--text-color-dark);
  text-decoration: none;
  font-weight: 500;
  display: block;
  width: 100%;  /* Ensures it takes the full width of the container */
  white-space: nowrap;  /* Prevents the text from wrapping to the next line */
  overflow: hidden;  /* Hides any overflow */
  text-overflow: ellipsis;  /* Adds ellipsis (...) at the end of overflowing text */
  max-width: 200px;  /* Adjust this value based on your card layout */

}

.news-title:hover {
  text-decoration: underline;
}

.news-date {
  font-size: 0.8em;
  color: #666;
}

.news-logo {
  width: 100px!important;
  margin-top: 10px;
  align-self: flex-end;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.error {
  color: red;
}

.dark .news-item {
  background-color: var(--light-background);
  border: 1px solid var(--card-border-dark);
}

.dark .news-title {
  color: var(--text-color-dark);
}

.dark .news-date {
  color: var(--text-color-dark);
}