/* src/components/NewsFeed/NewsFeed.css */

// _newsFeed.scss

.news-feed {
  display: grid;
  grid-template-columns: repeat(1, 1fr); // Single column for mobile by default
  gap: 1rem; // Space between news items
  padding: 1rem;

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr); // 2 columns for small screens (e.g., tablets)
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr); // 3 columns for medium screens
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(6, 1fr); // 4 columns for large screens (desktops)
  }
}

.news-item {
  background-color: var(--card-background-color);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--text-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  .news-thumbnail {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  .news-content {
    padding: 1rem;
    flex-grow: 1;

    .news-title {
      font-size: 1rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .news-date {
      font-size: 0.875rem;
      color: var(--text-color);
    }
  }

  .news-logo {
    width: 110px;
    height: auto;
    margin: 1rem;
    align-self: flex-end;

  }
}

.error {
  color: red;
}

