/* src/components/OptionPremiumCalculator/OptionPremiumCalculator.css */
.option-premium-calculator .form-label {
  display: block;
  width: 130px;
}

.option-premium-calculator .form-control {
  width: 50%;
  flex: none;
}

.option-premium-calculator .form-group {
  justify-content: space-between;
  margin-bottom: 1rem;
}

.option-premium-calculator .card-body {
  padding: 1rem 2rem;
}


.option-premium-calculator .result h6 {
  display: flex;
  justify-content: space-between;
  padding: 0.2rem 0;
  font-size: .9rem;
}

