.news-feed {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.news-item {
  flex: 1 1 calc(16.666% - 40px); /* Adjusted for 6 columns */
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
}

.news-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.news-thumbnail {
  width: 100%;
  height: 180px!important;
  overflow: hidden;
  border-radius: 4px;
  object-fit: cover;

}

.news-content {
  padding: 10px 0;
}

.news-title {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.news-title:hover {
  text-decoration: underline;
}

.news-date {
  font-size: 0.8em;
  color: #666;
}

.news-logo {
  width: 100px!important;
  margin-top: 10px;
  align-self: flex-end;
}
