.trending-toolbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--navbar-background-light);
  color: var(--text-color-light);
  padding: 5px 20px;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  overflow: visible;
  position: sticky;
  top: 70px;
  z-index: 3;
}

.index-data {
  display: flex;
  align-items: center;
  margin-right: 20px;
  width: 650px;
}

.index-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-item svg {
  margin: 0 5px;
}

.trending-stocks {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.trending-label {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending-label svg {
  margin-left: 5px;
}

.stock-symbol {
  color: var(--text-color-dark);
  font-weight: 600;
}

.trending-toolbar .stock-percent{
  margin-left:5px;
}
.trending-toolbar .stock-price{
  margin-left:5px;
}


@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scroll-container {
  display: flex;
  align-items: center;
  animation: scroll 180s linear infinite;
}

.trending-toolbar .stock-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trending-toolbar .stock-item svg {
  margin-left:5px;
}

.stock-item, .index-item {
  margin: 0 7px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.stock-item:hover, .index-item:hover {
  background-color: #444;
}

.positive {
  color: #4caf50;
}

.negative {
  color: #f44336;
}
.form-check.form-switch .form-check-input {
  align-content: center;
  display: block;
  margin: auto;
  text-align: center;
}

.form-check.form-switch .form-check-label {
  display: block;
}
/* Stop scrolling on hover */
.trending-stocks:hover .scroll-container {
  animation-play-state: paused;
}

.dark .trending-toolbar {
  background-color: var(--dark-background);
  color: var(--text-color-dark);
  border-bottom: 1px solid #333;
}

.dark  .stock-symbol {
  color: var(--text-color-light);
}

.form-check.form-switch {
  margin: 0;
  min-height: 0;
  display: flex;
  padding: 0;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
