/* src/components/OptionPremiumCalculator/OptionPremiumCalculator.css */
.option-premium-calculator .form-label {
  display: block;
}


.option-premium-calculator .form-control {
  width: 50%;
  flex: none;
}

.option-premium-calculator .form-group {
  justify-content: space-between;
  margin-bottom: 1rem;
}

.option-premium-calculator .card-body {
  padding: 1rem 2rem;
}


.option-premium-calculator .result {
  border-top: 1px solid var(--card-border-dark);
  padding-top: 1rem;
  margin: 1rem 0 0;
}

.option-premium-calculator .result h6 {
  display: flex;
  justify-content: space-between;
  padding: .2rem 0;
}

.dark .option-premium-calculator .result h6 strong{
  color: var(--text-color-dark);
}
