// _typography.scss

@import 'variables';

// Base typography styles
body {
  font-family: $font-family-primary;
  font-size: 16px;
  line-height: 1.5;
  color: $text-color-primary;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: $heading-color;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.75rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  color: $text-color-secondary;
}

a {
  color: $link-color;
  text-decoration: none;

  &:hover {
    color: $link-hover-color;
  }
}
