.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
}

.navbar .btn-primary {
  height: 38px;
}

.navbar form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  text-align: center;
  margin: 0 0 auto 13%;
}

.navbar .react-autosuggest__input {
  height: 38px;
  width: 100%;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
}

.navbar .btn-outline-success {
  height: 38px;
  margin-left: 10px;
}

/* Navbar.css */

.suggestion-item {
  display: flex;
  align-items: center;
  padding: 5px;
}

.stock-icon,
.flag-icon {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-top: -3px;
}

.suggestion-ticker {
  font-weight: bold;
  width: 100px;
}

.suggestion-name {
  margin-right: 10px;
}

.suggestion-exchange {
  margin-right: 20px;
}

.react-autosuggest__suggestions-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.react-autosuggest__suggestion {
  border: 0.5px solid #00000007;
  padding: 0;
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbar-align {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-item .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  z-index: 1000;
}

.nav-item .dropdown-menu.show {
  display: block;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 0.5rem;
}

.user-image {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 5px;
}
