/* Sidebar.css */
.sidebar {
  background-color: #2c3e50;
  color: #ecf0f1;
  height: 100vh;
  position: relative;
  width: 250px;
  z-index: 1000;
  transition: all 0.3s;
}

.sidebar .sidebar-header {
  padding: 20px;
  background: #34495e;
}

.sidebar ul {
  padding: 0;
  list-style: none;
}

.sidebar ul li {
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.sidebar ul li:hover {
  background: #1abc9c;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  margin-right: 10px;
}

.sidebar ul li .submenu {
  display: none;
  padding-left: 20px;
}

.sidebar ul li.active .submenu {
  display: block;
}
