/* Sidebar.css */
.sidebar {
  background-color: #202123;
  color: #ecf0f1;
  height: 100vh;
  position: relative;
  width: 260px;
  z-index: 1000;
  transition: all 0.3s;
}

.sidebar .sidebar-header {
  padding: 20px;
  text-align: center;
}

.sidebar .sidebar-header .logo {
  max-width: 100%;
  width: 150px;
  height: auto;
}

.sidebar ul {
  padding: 0;
  list-style: none;
}

.sidebar ul li {
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.sidebar ul li:hover {
  background: #1abc9c;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
}

.sidebar ul li a .icon {
  margin-right: 15px;
}

/* Toggled sidebar styles */
#wrapper.toggled .sidebar {
  margin-left: -250px;
}

#wrapper.toggled #page-content-wrapper {
  margin-left: 0;
  width: 100%;
}
