.education-container {
  padding: 20px;
  color: #fff;
}

.education-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.videos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.video-card {
  background-color: #202020;
  border-radius: 8px;
  overflow: hidden;
  width: calc(25% - 20px); /* 4 cards per row */
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-card:hover {
  transform: scale(1.05);
}

.video-thumbnail {
  width: 100%;
  height: auto;
}

.video-info {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-title {
  font-size: 1rem;
  margin: 10px 0;
  text-align: center;
}

.video-channel, .video-date {
  font-size: 0.8rem;
  color: #aaa;
  text-align: center;
}

.modal-header {
  border-bottom: none;
}

.modal-body {
  padding: 0;
}

.modal-content {
  background: none;
  border: none;
}

.modal-close-button {
  padding: 0.75rem;
  color: #fff;
  font-size: 1.5rem;
  line-height: 1;
  position: absolute;
  right: 10px;
  top: 10px;
  background: transparent;
  border: none;
}


.custom-modal {

  .modal-dialog {
    max-width: 90vw;
  }
  .modal-content {
    background-color: transparent;
    border: none;
  }
  .modal-header {
    border-bottom: none;
  }

}
