
.dca-calculator .form-row {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: flex-end;
  .col {
    flex: 1;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}





.dca-calculator .result .form-row .col {
  flex: 1;
  text-align: center;
}


.result .col h6 {
  display: flex;
  flex-direction: column;
}


.dca-calculator {
  .button-group {
    display: flex;
    justify-content: space-between;

    .btn {
      flex: 1;
      margin: 0 0.25rem; /* Adjust the margin for spacing between buttons */
      min-width: 0; /* Ensure buttons don't shrink below their content width */
    }

    .btn-success {
      background-color: #28a745;
    }

    .btn-warning {
      background-color: #ffc107;
    }

    .btn-danger {
      background-color: #dc3545;
    }
  }
   /* Responsive styles for smaller screens */
   @media (max-width: 576px) { /* Adjust the breakpoint as needed */
    .button-group {
      flex-direction: column; /* Stack buttons vertically */
      align-items: stretch; /* Make buttons take full width */

      .btn {
        margin: 0.25rem 0; /* Adjust margin for vertical spacing */
        width: 100%; /* Full width for each button */
      }
    }
  }
}
