/* Navbar.css */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure the navbar stays above other content */
  background-color: white; /* Or any other background color you prefer */
  border-bottom: 1px solid #ddd; /* Optional, for a border at the bottom */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;

  .symbol-auto-suggest {
    width:100%;
  }
}

.nav-tabs .nav-link,
.navbar .btn-primary {
  font-size: 0.9rem;
}

.navbar form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  text-align: center;
  margin: 0 0 auto 13%;
}

.navbar .btn-outline-success {
  height: 38px;
  margin-left: 10px;
}

/* Navbar.css */

.suggestion-item {
  display: flex;
  align-items: center;
  padding: 5px;
}

.stock-icon,
.flag-icon {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-top: -3px;
}

.suggestion-ticker {
  font-weight: bold;
  width: 100px;
}

.suggestion-name {
  margin-right: 10px;
  text-transform: uppercase;
}

.suggestion-exchange {
  margin-right: 20px;
  position: absolute;
  right: 0;
}

.react-autosuggest__suggestions-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.react-autosuggest__suggestion {
  border: 0.5px solid #00000007;
  padding: 0;
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbar-align {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-item .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  z-index: 1000;
}

.nav-item .dropdown-menu.show {
  display: block;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 0.5rem;
}

.user-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.user-name {
  margin-left: 5px;
  font-size: 1rem;
  font-weight: 500;
}

.dark .dropdown-item:focus, .dark .dropdown-item:hover {
  color: var(--navbar-background-dark);
}

.dark .navbar-nav .dropdown-menu {
  background-color: var(--navbar-background-dark);
  border: var(--navbar-border-dark);
}

.dark .navbar-nav .dropdown-menu .dropdown-item {
  color: var( --text-color-dark);
}

.dark .dropdown-divider {
  border-top: 1px solid var(--navbar-border-dark);
}

/* Search bar icon */
.input-group-prepend .input-group-text {
  background-color: transparent;
  border: none;
  color: #ced4da;
}
