/* Sidebar.css */
.sidebar {
  background-color: var(--dark-background);
  color: #ecf0f1;
  height: 100vh;
  position: relative;
  width: 250px;
  z-index: 1000;
  transition: all 0.3s;
}

.sidebar .sidebar-header {
  padding: 20px;
  text-align: center;
}

.sidebar .sidebar-header .logo {
  max-width: 100%;
  width: 130px;
  height: auto;
}

.sidebar ul {
  padding: 1rem;
  list-style: none;
}

.sidebar ul li {
  padding: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.sidebar ul li:hover {

}

.sidebar a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  display: block;

  &:hover {
    color: rgb(238, 238, 239);
    background: rgba(114, 117, 120, 0.08);
    border-color: rgba(137, 140, 142, 0.08);
  } 
}

.sidebar a .icon {
  margin-right: 1rem;
  transform: scale(1.3);
}

/* Toggled sidebar styles */
#wrapper.toggled .sidebar {
  margin-left: -250px;
}

#wrapper.toggled #page-content-wrapper {
  margin-left: 0;
  width: 100%;
}
