/* Autosuggest */
.symbol-auto-suggest {
  width:100%;
}
.react-autosuggest{

  &__container {
    flex-grow: 1;
    position: relative;
  }

  &__input {
    height: 40px;
    width: 100%;
    padding: 6px 12px;
    font-size: 1rem;
    border-radius: 0.25rem;
    border: 1px solid var( --border-color);
    color: var( --text-color);
    background-color: var(--body-background);

    &::placeholder {
      color: var(--form-control-placeholder);
    }
  }

  &__suggestions {
    border: 0.5px solid #00000007;
    padding: 0;

    &-container--open {
      display: block;
      position: absolute;
      width: 100%;
      border: 1px solid var(--border-color);
      background-color:  var(--background-color);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      z-index: 2;
      text-align: left;
    }

    &-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

  }

}

.suggestion {

  &-item {
    display: flex;
    padding: 10px;
    text-transform: uppercase;
    color: var(--text-color);
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
  }
  &-ticker {
    font-weight: bold;
    width: 100px;
  }

  &-name {

  }

  &-exchange {
    position: absolute;
    right: 0;
    margin-right: 20px;
  }
}


.react-autosuggest__suggestion:hover {
  background-color: var(--autosuggest-suggestion-highlighted);
}

.react-autosuggest__suggestion--highlighted {
  background: var(--autosuggest-suggestion-highlighted);
}

.suggestion-item:hover {
  background-color: var(--autosuggest-suggestion-highlighted);
}