.option-premium-calculator .form-label{display:block}.option-premium-calculator .form-control{flex:none;width:50%}.option-premium-calculator .form-group{justify-content:space-between;margin-bottom:1rem}.option-premium-calculator .card-body{padding:1rem 2rem}.option-premium-calculator .result h6{display:flex;font-size:.9rem;justify-content:space-between;padding:.2rem 0}.dark .option-premium-calculator .result h6 strong{color:var(--text-color-dark)}.button-group{display:flex;justify-content:flex-end}.button-group .btn{margin-left:.5rem}
/*# sourceMappingURL=728.5eb26089.chunk.css.map*/