// _mixins.scss

// Responsive Mixin for Media Queries
@mixin respond-to($breakpoint) {
  @if $breakpoint == 'small' {
    @media (max-width: 576px) {
      @content;
    }
  } @else if $breakpoint == 'medium' {
    @media (min-width: 577px) and (max-width: 768px) {
      @content;
    }
  } @else if $breakpoint == 'large' {
    @media (min-width: 769px) {
      @content;
    }
  }
}

// Flexbox Mixin
@mixin flex-center($direction: row, $justify: center, $align: center) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}
