// src/styles/_variables.scss
// Colors

:root {
  --primary-color: #007bff;
  --text-color: #333;
  --heading-color:#333;
  --background-color: #fff;
  --border-color:#ddd;
  --border-radius:8px;

  --body-background:#f8f9fa;
  --input-background-color:#f8f9fa;


  --card-background-color:#fff;
  --card-title-color:#000;
  --card-text-color:#000;
  --card-border-color:#e3e6f0;
  --card-padding:1rem 1.5rem;

  --autosuggest-suggestion-highlighted:#ddd;

  --form-control-placeholder:#000000be;
  --form-control-background:#fff;
  --form-label-color:#000;

  --success-color: #28a745;
  --danger-color: #dc3545;

  --dark-background: #131722; 

}

.theme-dark {
  --primary-color: #1a73e8;
  --text-color: #e1e1e1;
  --heading-color:#e1e1e1;
  --background-color: #131722;
  --border-color: #3e3e3e;

  --body-background:#202634;
  --input-background-color:#202634;


  --card-background-color:#131722;
  --card-title-color:#ecf0f1;
  --card-text-color:#ecf0f1;

  --card-border-color:#e3e6f0;

  --autosuggest-suggestion-highlighted:#2a2e39;
  --form-control-placeholder:#bbbbbb;
  --form-control-background:#fff;
  --form-label-color:#fff;
}




// Typography
$font-family-primary: 'Roboto', sans-serif;
$text-color-primary: #333;
$text-color-secondary: #666;
$heading-color: #000;
$link-color: #007bff;
$link-hover-color: darken($link-color, 15%);

// Breakpoints
$breakpoint-mobile: 768px;
$breakpoint-desktop: 1200px;
