.stock-details-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  background-color:var(--background-color);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }

  .stock-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .stock-logo {
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }

    h2 {
      margin: 0;
      font-size: 1.5em;
    }
  }

  .stock-body {
    display: flex;
    justify-content: space-between;

    .stock-info {
      flex: 1;
      p {
        margin: 5px 0;
        font-size: 0.95em;

        strong {
          font-weight: 600;
        }
      }
    }

    .stock-address {
      flex: 0.5;
      padding-left: 20px;
      border-left: 1px solid var(--text-color);

      h4 {
        margin-bottom: 10px;
        font-size: 1.1em;
      }

      p {
        margin: 3px 0;
      }
    }
  }
}
