{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.6",
    "apollo-server-express": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-graphql": "^0.12.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.9.0",
    "moment": "^2.30.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react-big-calendar": "^1.14.1"
  }
}
