/* General Styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--body-background);
  color: var(--text-color-light);
}

.container-xxl {
  max-width: 1680px;
}

.btn {
  font-weight: 500;
}

/* Hide arrows from number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.table th, .table td {
  text-align: center;
  vertical-align: middle;
}

.table th {
  font-weight: bold;
}

.table>:not(caption)>*>* {
  padding: .5rem 0.3rem;
}

.form-control {
  background-color: var(--input-background-color);
  border-color: var(--border-color);

}

/* Wrapper */
#wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: -250px;
}

.page-title {
 color: var(--text-color);
}

.button-group {
  /*display: flex;
  justify-content: flex-end;*/
}



/* Sidebar */
#sidebar-wrapper {
  width: 250px;
  background-color: #343a40;
  transition: margin 0.25s ease-in-out;
}

.sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
  color: white;
}

.list-group-item {
  border: none;
  color: white;
}

.list-group-item:hover, .list-group-item:focus {
  background-color: #495057;
  color: white;
}

/* Page content */
#page-content-wrapper {
  flex: 1;
  overflow-y: auto;
}

.hero-section {
  padding: .5rem 0; /* Ensure there's enough space below the navbar */
  height: auto;

  .stock-data {
    height: 100%;
  }

}

.card {
  background-color: var(--card-background-color);
  margin-bottom: 1rem;
  color: var(--text-color);
}

.card-title {
  font-size: 1.275rem;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 600;
  margin-bottom:0;
}

.card-header {
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.card-header-tabs {
  font-weight: 600;
}

.card-body {
  padding: var(--card-padding);
}

.card-header-tabs .nav-link.active {
  background-color: var(--card-background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.card .result {
  border-top: 1px solid var(--border-color);
  padding-top: 1rem;
  margin: 1rem 0 0;

  h6 {
    font-size: 1rem;
    text-align: center;
  }
}



/* Card refresh animation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

.card-refresh {
  position: absolute;
  margin: auto;
  top: 0;
  right: 20px;
  bottom:0;
  cursor: pointer;
  transition: transform 0.5s;
}

.card-refresh.rotating {
  animation: rotate 0.5s forwards;
}


/* Form styles */
.form-inline {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.form-group {
  display: flex;
  align-items: start;  
  margin-bottom: 1rem;
  flex-direction: column;
}

.form-label {
  margin-right: 0.5rem;
  font-size: .9rem;
  font-weight: 500;
  color: var(--form-label-color);
}

.form-control {
  flex: 1;
  font-weight: 500;
  color: var(--text-color);
}

.form-control::placeholder {
  color: var(--form-control-placeholder);
}

.btn {
  flex-shrink: 0;
}





form.d-flex {
  display: flex;
  width: 100%;
}

form.d-flex .react-autosuggest__input {
  flex-grow: 1;
  height: 38px;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--form-control-border-light);
  width: 100%;
}

.theme-toggle {
  border-radius: 50%;
}


.table-dark {
  --bs-table-bg: var(--dark-background);
  --bs-table-striped-bg: #f4f7f90d;
}


.news-headline {
  color: var(--text-color);
}