.percentage-difference-calculator {
  .button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px; // Add spacing between buttons

    .btn-stretch {
      flex: 1;
      text-align: center; // Center text within the button
    }

    // Adjust margin for spacing between buttons if needed
    .btn-stretch:first-child {
      margin-right: 10px; // Adjust this value as needed
    }

    .btn-stretch:last-child {
      margin-left: 10px; // Adjust this value as needed
    }
  }
}
