/* src/components/StockWatchlist/StockWatchlist.css */

.watchlist {
  margin-top: 20px;
}

.watchlist h5 {
  margin-bottom: 10px;
}

.watchlist .list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.watchlist .btn-danger {
  margin-left: 10px;
}

.table th,
.table td {
  text-align: center;
  font-size: .9rem;

}

.table th {
  font-weight: bold;
}

.flag-icon {
  width: 16px;
  height: 11px;
  margin-left: 5px;
}

.error {
  color: red;
  margin-bottom: 10px;
}
