/* NewsFeed.scss */

// Ensure the card takes full height and the body grows to take available space
.news-feed {

  .btn {
    display: block;
  }
.card {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure card takes full height */
}

// Card title styling with line clamp for ellipsis
.card-title {
  font-weight: bold;
  line-height: 1.5rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 6.5rem;
  margin: 0;
  font-size: 1.1rem;
}


// Card text styling with line clamp for ellipsis
.card-text {
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  max-height: 13em;
}

.read-more-button {
  display: inline-block; // Ensure the button is not stretched
  width: auto; // Adjust width as needed
  padding: 0.5rem 1rem; // Adjust padding for button size
  text-align: center; // Center the text within the button
  white-space: nowrap; // Prevent text from wrapping
}

// Card footer styling
.card-footer {
  background-color: #f8f9fa; // Light background for the footer
  border-top: 1px solid #ddd; // Optional: Add a border to match the card border
  display: flex;
  justify-content: space-between;
  align-items: center;
}
}