/* NewsFeed.scss */
.news-feed {
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid var(--border-color);

    &-title {
      font-weight: bold;
      line-height: 1.5rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
      text-overflow: ellipsis;
      max-height: 6.5rem;
      margin: 0;
      font-size: 1.1rem;
      color:var(--text-color);
    }
    &-text {
      line-height: 1.5;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 6;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 0.8rem;
      max-height: 13em;
      color:var(--text-color);
    }

    &-footer {
      background-color: var(--background-color); 
      border-top: 1px solid var(--border-color); 
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .read-more-button {
    display: inline-block;
    width: auto;
    padding: 0.5rem 1rem; 
    text-align: center;
    white-space: nowrap;
  }
  .text-muted {
    color: var(--text-color)!important;
    margin-bottom: .5rem;
  }
}