{
  "homepage": "https://illiusionz.github.io/portfolio-manager",
  "name": "finance-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^6.1.1",
    "@mui/x-date-pickers": "^5.0.20",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "aws-sdk": "^2.1640.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "downshift": "^9.0.6",
    "express": "^4.21.0",
    "express-graphql": "^0.12.0",
    "express-session": "^1.18.0",
    "gapi-script": "^1.2.0",
    "google-spreadsheet": "^4.1.2",
    "googleapis": "^140.0.0",
    "graphql": "^15.9.0",
    "lightweight-charts": "^4.1.4",
    "moment": "^2.30.1",
    "mongoose": "^8.6.2",
    "multer": "^1.4.5-lts.1",
    "node-sass": "^7.0.3",
    "openai": "^4.50.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.3.1",
    "react-autosuggest": "^10.1.0",
    "react-big-calendar": "^1.14.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "sass": "^1.78.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "css-loader": "^7.1.2",
    "react-app-rewired": "^2.2.1",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
