/* src/App.css */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Hide the arrows from number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}



#wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#sidebar-wrapper {
  width: 250px;
  background-color: #343a40;
  transition: margin 0.25s ease-in-out;
}

#page-content-wrapper {
  flex: 1;
  overflow-y: auto;
}

.navbar {
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
}

.card {
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e3e6f0;
}

/* Sidebar toggled state */
#wrapper.toggled #sidebar-wrapper {
  margin-left: -250px;
}

.sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
  color: white;
}

.list-group-item {
  border: none;
  color: white;
}

.list-group-item:hover, .list-group-item:focus {
  background-color: #495057;
  color: white;
}

/* Custom styles for search bar */
.search-bar {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-left: auto;
}

form.d-flex {
  display: flex;
  width: 100%;
}

form.d-flex .react-autosuggest__input {
  flex-grow: 1;
  height: 38px;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  width: 100%;
}

form.d-flex .btn-outline-primary {
  height: 38px;
  margin-left: 10px;
}

.react-autosuggest__container {
  flex-grow: 1;
  position: relative;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 40px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestion {
  padding: 10px 20px;
  cursor: pointer;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

.hero-section .stock-data {
  height:550px;
}


.form-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.form-group {
  display: flex;
  align-items: center;
}

.form-label {
  margin-right: 5px;
}

.form-control {
  flex: 1;
}

.btn {
  flex-shrink: 0;
}

