/* src/App.css */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f8f9fa;
}

#wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#sidebar-wrapper {
  width: 250px;
  background-color: #343a40;
  transition: margin 0.25s ease-in-out;
}

#page-content-wrapper {
  flex: 1;
  overflow-y: auto;
}

.navbar {
  padding: 0.75rem 1.25rem;
}

.card {
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e3e6f0;
}

/* Sidebar toggled state */
#wrapper.toggled #sidebar-wrapper {
  margin-left: -250px;
}

.sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
  color: white;
}

.list-group-item {
  border: none;
  color: white;
}

.list-group-item:hover, .list-group-item:focus {
  background-color: #495057;
  color: white;
}

/* Custom styles for search bar */
form.d-flex {
  flex-grow: 1;
  align-items: center;
}

form.d-flex .form-control {
  width: auto;
  flex-grow: 1;
}

form.d-flex .btn-outline-primary {
  margin-left: 10px;
}

/* Hero section styles */
.hero-section {
  text-align: center;
  margin-bottom: 2rem;
}

.stock-data {
  margin-top: 1rem;
}
