/* src/App.css */

/* General styles */
:root {
  --background-color-light: #f8f9fa;
  /*--background-color-dark: #121212;*/
  --background-color-dark: #202634;
  
  --text-color-light: #000000;
  /*--text-color-dark: #ffffff;*/
  --text-color-dark: #f4f7f9;

  
  --navbar-background-light: #ffffff;
  --navbar-background-dark: #1e222d;
  --navbar-border-dark: #ebebeb1a;

  --card-background-light: #ffffff;
  --card-background-dark: #1e222d;
  --card-background-dark: #293042;
  --card-border-light: #e3e6f0;
  --card-border-dark: #ebebeb1a;

  --btn-primary-light: #007bff;
  --btn-primary-dark: #0d6efd;
  --form-control-background-light: #ffffff;
  /*--form-control-background-dark: #2a2e39;*/
  --form-control-background-dark: #293042;


  --form-control-border-light: #ced4da;
  /*--form-control-border-dark: #444444;*/
  --form-control-border-dark: #495057;


  --form-control-placeholder-light: #000000be;
  --form-control-placeholder-dark: #bbbbbb;
  --autosuggest-suggestion-highlighted-light: #ddd;
  --autosuggest-suggestion-highlighted-dark: #2a2e39;
  --dropdown-menu-background-dark: #1f1f1f;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  /*font-family: "Source Sans 3", sans-serif;*/

  background-color: var(--background-color-light);
  color: var(--text-color-light);
}

.btn {
  font-weight: 900;
}


/* Hide the arrows from number inputs */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.table th, .table td {
  text-align: center;
  vertical-align: middle;
}

.table th {
  font-weight: bold;
}

/* Wrapper */
#wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: -250px;
}

/* Sidebar */
#sidebar-wrapper {
  width: 250px;
  background-color: #343a40;
  transition: margin 0.25s ease-in-out;
}

.sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
  color: white;
}

.list-group-item {
  border: none;
  color: white;
}

.list-group-item:hover,
.list-group-item:focus {
  background-color: #495057;
  color: white;
}

/* Page content */
#page-content-wrapper {
  flex: 1;
  overflow-y: auto;
}

.hero-section {
  padding: 1rem 0; /* Ensure there's enough space below the navbar */
}

.hero-section .stock-data {
  height: 550px;
}

.card {
  margin-bottom: 1rem;
}

.card-header {
  background-color: var(--card-background-light);
  border-bottom: 1px solid var(--card-border-light);
}

.card-title {
  padding: 0.3rem 0;
  text-align: center;
  font-weight: 600;
}

.card-header-tabs {
  font-weight: 600;
}

/* Form styles */
.form-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.form-group {
  display: flex;
  align-items: center;
}

.form-label {
  margin-right: 0.5rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
}

.form-control {
  flex: 1;
}

.form-control::placeholder {
  color: var(--form-control-placeholder-light);
}

.btn {
  flex-shrink: 0;
}

/* Search bar */
.search-bar {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-left: auto;
}

form.d-flex {
  display: flex;
  width: 100%;
}

form.d-flex .react-autosuggest__input {
  flex-grow: 1;
  height: 38px;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--form-control-border-light);
  width: 100%;
}

form.d-flex .btn-outline-primary {
  height: 38px;
  margin-left: 10px;
}

/* Autosuggest */
.react-autosuggest__container {
  flex-grow: 1;
  position: relative;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 40px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: var(--card-background-light);
  font-family: Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
  text-align: left;
}

.react-autosuggest__input {
  height: 40px;
  width: 100%;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid var(--form-control-border-light);
}

.react-autosuggest__input::placeholder {
  color: var(--form-control-placeholder-light);
}

.react-autosuggest__suggestion {
  padding: 5px 20px;
  cursor: pointer;
}

.react-autosuggest__suggestion:hover {
  background-color: var(--autosuggest-suggestion-highlighted-light);
}

.react-autosuggest__suggestion--highlighted {
  background: var(--autosuggest-suggestion-highlighted-dark);
}

.suggestion-item:hover {
  background-color: var(--autosuggest-suggestion-highlighted-light);
}

.theme-toggle {
  border-radius: 50%;
}




/* Dark theme */
.dark {
  background-color: var(--background-color-dark);
  color: var(--text-color-dark);
}

.dark .navbar {
  background-color: var(--navbar-background-dark);
  border-bottom: 1px solid var(--card-border-dark);
}

.dark .nav-link:focus, 
.dark .nav-link:hover {
  color: var(--text-color-dark);
  background-color: var(--navbar-background-dark);
}

.dark .dropdown-item:focus, 
.dark .dropdown-item:hover {
  color: var(--navbar-background-dark);
  background-color: #157347;
}

.dark .card {
  background-color: var(--card-background-dark);
  color: var(--text-color-dark);
  border: 1px solid var(--card-border-dark);
}

.dark .card-header {
  background-color: var(--card-background-dark);
  border-bottom: 1px solid var(--card-border-dark);
}

.dark .card-header-tabs .nav-link.active {
  background-color: var(--card-background-dark);
  color: #85a9ff;
  border: 1px solid var(--card-border-dark);
}


.dark .btn-primary {
  background-color: var(--btn-primary-dark);
  border-color: var(--btn-primary-dark);
}

.dark .form-control {
  background-color: var(--form-control-background-dark);
  color: var(--text-color-dark);
  border-color: var(--form-control-border-dark);
}

.dark .form-control::placeholder {
  color: var(--form-control-placeholder-dark);
}

.dark .react-autosuggest__suggestions-container--open {
  background-color: var(--card-background-dark);
  border: 1px solid var(--navbar-border-dark);
}

.dark .react-autosuggest__input {
  background-color: var(--form-control-background-dark);
  color: var(--text-color-dark);
  border-color: var(--form-control-border-dark);
}

.dark .react-autosuggest__suggestion {
  border-bottom: 1px solid #f0f3fa1c;
}

.dark .suggestion-name {
  color: var(--text-color-dark);
}

.dark .react-autosuggest__input::placeholder {
  color: var(--form-control-placeholder-dark);
}

.dark .react-autosuggest__suggestion--highlighted {
  background-color: var(--autosuggest-suggestion-highlighted-dark);
}

.dark .dropdown-menu {
  background-color: var(--dropdown-menu-background-dark);
  color: var(--text-color-dark);
}

.table-dark {
  --bs-table-bg: #293042;
  --bs-table-striped-bg:#f4f7f90d;
}




.dark .react-autosuggest__suggestions-container--open {

  background-color: var(--card-background-dark);
}

.dark .react-autosuggest__input {
  border: 1px solid var(--form-control-border-dark);
}

.dark .react-autosuggest__input::placeholder {
  color: var(--form-control-placeholder-dark);
}


.dark .react-autosuggest__suggestion:hover {
  background-color: var(--autosuggest-suggestion-highlighted-dark);
}

.dark .react-autosuggest__suggestion--highlighted {
  background: var(--autosuggest-suggestion-highlighted-dark);
}

.dark .suggestion-item:hover {
  background-color: var(--autosuggest-suggestion-highlighted-dark);
}
