/* src/components/OptionPremiumCalculator/OptionPremiumCalculator.css */


.option-premium-calculator {
  .button-group {
    display: flex;
    justify-content: space-between; // Optional: to separate buttons with space

    .btn-stretch {
      flex: 1; // Ensures that the button stretches to occupy equal space
      margin: 0 5px; // Adjust spacing between buttons as needed
      text-align: center; // Centers the text inside the button
    }

    // Remove side margins for the first and last buttons
    .btn-stretch:first-child {
      margin-left: 0;
    }

    .btn-stretch:last-child {
      margin-right: 0;
    }
  }
  .result h6 {
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 0;
  }
}

